{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test test/*.test.js",
    "generate": "prisma generate --schema prisma/schema.prisma",
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "prepare-db": "node scripts/prepare-database.js",
    "prepare-discoveries": "node scripts/prepare-discoveries.js",
    "prepare-journal": "node scripts/prepare-journal.js"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0",
    "groq-sdk": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "prisma": "6.19.3",
    "sharp": "^0.35.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "^8.0.0"
    },
    "gaxios@6.7.1": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
