{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test test/*.test.js",
    "generate": "prisma generate --schema prisma/schema.prisma",
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "prepare-db": "node scripts/prepare-database.js",
    "prepare-discoveries": "node scripts/prepare-discoveries.js",
    "prepare-journal": "node scripts/prepare-journal.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.6.2",
    "groq-sdk": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "prisma": "^6.8.2",
    "sharp": "^0.35.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
